DATABASE_URL="postgresql://neondb_owner:npg_zBYliSf1O6JN@ep-spring-lake-afd8gypf.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-spring-lake-afd8gypf.c-2.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_zBYliSf1O6JN"
SESSION_SECRET="838dafe6891b016989efc7bef10bd3ad50447fadb7d3696c88affafdd5340b25fa779df633a76d60706a0d7dcd2d5b8a9c9f4853b36646cefe4dcc7c56fbdf98"
OPENAI_API_KEY="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"